#server.servlet.context-path=/crud
#spring.mvc.static-path-pattern=/static/**
spring.messages.basename=i18n.login
#\u8BBE\u7F6Edata\u683C\u5F0F\uFF0CMVCAutoConfiguration\u4F1A\u81EA\u52A8Bean DataFormatter\uFF0C\u9ED8\u8BA4dd/mm/yyyy
spring.mvc.date-format=yyy-MM-dd HH:mm
#\u7981\u8A00\u7F13\u5B58
#spring.thymeleaf.cache=false
server.error.include-exception=true

server.tomcat.uri-encoding=UTF-8